# YourFitness

./: README.md  YourFitness.sln
YourFitness/: App.xaml  App.xaml.cs  YourFitness.csproj
YourFitness/ClassHelper/: ApiHelperClass.cs  GlobalParamClass.cs  ModelEF.cs  ValidationClass.cs
YourFitness/Pages/: MessagePage.xaml  MessagePage.xaml.cs  PageListWorkout.xaml  PageListWorkout.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage2.xaml  RegistrationPage2.xaml.cs  RegistrationPage3.xaml  RegistrationPage3.xaml.cs  RegistrationPage4.xaml  RegistrationPage4.xaml.cs  ResitrationPage1.xaml  ResitrationPage1.xaml.cs
YourFitness/Windows/: AddWorkoutWindow.xaml  AddWorkoutWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ListWorkoutSearchWindow.xaml  ListWorkoutSearchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileStatsWindow.xaml  ProfileStatsWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  TemplateWindow.xaml  TemplateWindow.xaml.cs  TrainerWindow.xaml  TrainerWindow.xaml.cs  ViewModelForChartClass.cs  WorkoutWindow.xaml  WorkoutWindow.xaml.cs
