<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\1.jpg" />
    <None Remove="Res\bacground1.png" />
    <None Remove="Res\bacground2.png" />
    <None Remove="Res\BackgroundReg.jpg" />
    <None Remove="Res\BackMan.png" />
    <None Remove="Res\btnAbs.jpg" />
    <None Remove="Res\btnArm.jpg" />
    <None Remove="Res\btnBack.jpg" />
    <None Remove="Res\btnBest.jpg" />
    <None Remove="Res\btnCardio.jpg" />
    <None Remove="Res\btnFullBody.jpg" />
    <None Remove="Res\btnLegs.jpg" />
    <None Remove="Res\btnNew.jpg" />
    <None Remove="Res\btnshoulders.jpg" />
    <None Remove="Res\btnStrength.jpg" />
    <None Remove="Res\btnStretching.jpg" />
    <None Remove="Res\btnсhest.jpg" />
    <None Remove="Res\example.jpg" />
    <None Remove="Res\exampleWorkout.jpg" />
    <None Remove="Res\exercise\anim-air-bike-crunches.gif" />
    <None Remove="Res\exercise\anim-air-squat.gif" />
    <None Remove="Res\exercise\anim-back-slaps-wrap-around-stretch.gif" />
    <None Remove="Res\exercise\anim-burpees.gif" />
    <None Remove="Res\exercise\anim-dumbbell-arnold-press.gif" />
    <None Remove="Res\exercise\anim-dumbbell-bicep-curls.gif" />
    <None Remove="Res\exercise\anim-dumbbell-fly.gif" />
    <None Remove="Res\exercise\anim-forward-lunges.gif" />
    <None Remove="Res\exercise\anim-glute-bridges.gif" />
    <None Remove="Res\exercise\anim-push-ups.gif" />
    <None Remove="Res\exercise\anim-sit-ups.gif" />
    <None Remove="Res\exercise\animAboveHeadChestStretch.gif" />
    <None Remove="Res\exercise\deadlift.gif" />
    <None Remove="Res\exercise\dumbbellBenchPress.gif" />
    <None Remove="Res\exercise\DumbbellBentOver.gif" />
    <None Remove="Res\exercise\plank.png" />
    <None Remove="Res\exercise\pullUp.gif" />
    <None Remove="Res\FrontMan.png" />
    <None Remove="Res\LoadScreen.png" />
    <None Remove="Res\myWorkout.png" />
    <None Remove="Res\pullUp.gif" />
    <None Remove="Res\SideMan.png" />
    <None Remove="Res\tempWorkout.jpg" />
    <None Remove="Res\tempWorkout2.jpg" />
    <None Remove="Res\userPhoto.png" />
    <None Remove="Windows\tjji3c3j.5xb~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\exercise\anim-burpees.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Wpf.FlipView" Version="2.0.2" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="HandyControl.Lang.ru" Version="3.4.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.603" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Speech" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\1.jpg" />
    <Resource Include="Res\bacground1.png" />
    <Resource Include="Res\bacground2.png" />
    <Resource Include="Res\BackgroundReg.jpg" />
    <Resource Include="Res\BackMan.png" />
    <Resource Include="Res\btnAbs.jpg" />
    <Resource Include="Res\btnArm.jpg" />
    <Resource Include="Res\btnBack.jpg" />
    <Resource Include="Res\btnBest.jpg" />
    <Resource Include="Res\btnCardio.jpg" />
    <Resource Include="Res\btnсhest.jpg" />
    <Resource Include="Res\btnFullBody.jpg" />
    <Resource Include="Res\btnLegs.jpg" />
    <Resource Include="Res\btnNew.jpg" />
    <Resource Include="Res\btnshoulders.jpg" />
    <Resource Include="Res\btnStrength.jpg" />
    <Resource Include="Res\btnStretching.jpg" />
    <Resource Include="Res\example.jpg" />
    <Resource Include="Res\exampleWorkout.jpg" />
    <Resource Include="Res\exercise\anim-air-bike-crunches.gif" />
    <Resource Include="Res\exercise\anim-air-squat.gif" />
    <Resource Include="Res\exercise\anim-back-slaps-wrap-around-stretch.gif" />
    <Resource Include="Res\exercise\anim-dumbbell-arnold-press.gif" />
    <Resource Include="Res\exercise\anim-dumbbell-bicep-curls.gif" />
    <Resource Include="Res\exercise\anim-dumbbell-fly.gif" />
    <Resource Include="Res\exercise\anim-forward-lunges.gif" />
    <Resource Include="Res\exercise\anim-glute-bridges.gif" />
    <Resource Include="Res\exercise\anim-push-ups.gif" />
    <Resource Include="Res\exercise\anim-sit-ups.gif" />
    <Resource Include="Res\exercise\animaboveheadcheststretch.gif" />
    <Resource Include="Res\exercise\deadlift.gif" />
    <Resource Include="Res\exercise\dumbbellBenchPress.gif" />
    <Resource Include="Res\exercise\DumbbellBentOver.gif" />
    <Resource Include="Res\exercise\plank.png" />
    <Resource Include="Res\exercise\pullUp.gif">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Res\FrontMan.png" />
    <Resource Include="Res\LoadScreen.png" />
    <Resource Include="Res\myWorkout.png" />
    <Resource Include="Res\pullUp.gif" />
    <Resource Include="Res\SideMan.png" />
    <Resource Include="Res\tempWorkout.jpg" />
    <Resource Include="Res\tempWorkout2.jpg" />
    <Resource Include="Res\userPhoto.png" />
  </ItemGroup>

</Project>
