F:\Курсовая\YourFitness\YourFitness\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FF:\Курсовая\YourFitness\YourFitness\App.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Pages\MessagePage.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Pages\ProfilePage.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Pages\RegistrationPage2.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Pages\RegistrationPage3.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Pages\RegistrationPage4.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Pages\ResitrationPage1.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Windows\MainWindow.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Windows\ProfileStatsWindow.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Windows\RegistrationWindow.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Windows\TemplateWindow.xaml;;

