
FF:\Курсовая\YourFitness\YourFitness\App.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Pages\MessagePage.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Pages\PageListWorkout.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Pages\ProfilePage.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Pages\RegistrationPage2.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Pages\RegistrationPage3.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Pages\RegistrationPage4.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Pages\ResitrationPage1.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Windows\AddWorkoutWindow.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Windows\ListWorkoutSearchWindow.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Windows\MainWindow.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Windows\ProfileStatsWindow.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Windows\RegistrationWindow.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Windows\TemplateWindow.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Windows\TrainerWindow.xaml;;
FF:\Курсовая\YourFitness\YourFitness\Windows\WorkoutWindow.xaml;;

